model
{
	# Latent flow model with shocks to flow (RE).
	# Also with non-linear FE
    prec ~ dgamma(1, 1)					# Prior: Precision about mean process
	flow.prec ~ dgamma(0.01, 0.01)		# Prior: Precision for latent flow
    flow.max.prec ~ dgamma(1, 1)		# Prior: non-linear FE, precision
    flow.m.prec ~ dgamma(1, 1)			# Prior: Latent flow shock precision
    for (m in 1:12) {
        flow.m[m] ~ dnorm(0.00000E+00, flow.m.prec)  # Latent flow, mean zero
    }
    for (p in 1:np) {
        flow.max[p] ~ dlnorm(log(capacity[p]), flow.max.prec)   # Prior: non-linear FE
    }
    for (t in 1:nt) {
        flow[t] ~ dlnorm(flow.m[month[t]], flow.prec)
        for (p in 1:np) {
            Ey[t, p] <- min(flow[t], flow.max[p])/flow.max[p]
            norm_gen[t, p] ~ dnorm(Ey[t, p], prec)T(0,1)		# Truncated normal data model
			Py[t,p] ~ dnorm(Ey[t, p], prec)T(0,1)		         # Truncated normal data model		
        }
    }
}
